<!DOCTYPE html>
<html lang="ca">
    <style>
        
        table{
            border: 1px solid black;
            border-collapse:collapse;
        }
        tr {
            border: 1px solid black;
            border-collapse:collapse;
        }
        td {
            border: 1px solid black;
            border-collapse:collapse;
            text-align: center;
        }
        .horari {
           text-align: left; 
        }
        th {
            border: 1px solid black;
            border-collapse:collapse;
        }
        .LMSGI {
            background-color: rgb(128, 18, 232);
        }
        .BD {
            background-color: orange;
        }
        .PED {
            background-color: rgb(154, 239, 26);
        }
        .SI {
            background-color: rgb(239, 14, 255);
        }
        .TUT {
            background-color: green;
        }
        .AN {
            background-color: brown;
        }
        .IPOI {
            background-color: aqua;
        }
        .DIW {
            background-color: greenyellow;
        }

    </style>
<head>
    <meta charset="UTF-8">
    <title>Tabalas</title>
</head>
<body>
    <h1>HORARIS</h1>
<table>
    <tr>
        <th width="150"></th>
        <th width="150"><b>Dilluns</b></th>
        <th width="150"><b>Dimarts</b></th>
        <th width="150"><b>Dimecres</b></th>
        <th width="150"><b>Dijous</b></th>
        <th width="150"><b>Divendres</b></th>
    </tr>
    <tr>
        <td class="horari">8:00-9:00</td>
        <td rowspan="2" class="LMSGI">LMSGI</td>
        <td rowspan="2" class="BD">BD</td>
        <td rowspan="2" class="PED">P+ED</td>
        <td rowspan="2" class="SI">SI</td>
        <td rowspan="2" class="BD">BD</td>
    </tr>
    <tr>
        <td class="horari">9:00-10:00</td>
    </tr>
    <tr>
        <td class="horari">10:00-11:00</td>
        <td class="PED">P+ED</td>
        <td class="TUT">TUT</td>
        <td class="AN">AN</td>
        <td class="PED">P+ED</td>
        <td class="PED">P+ED</td>
    </tr>
    <tr>
        <td class="horari">Descans</td>
        <td colspan="5"></td>
    </tr>
    <tr>
        <td class="horari">11:30-12:30</td>
        <td class="PED">P+ED</td>
        <td rowspan="2" class="DIW">DIW</td>
        <td rowspan="2" class="IPOI">IPOI</td>
        <td class="PED">P+ED</td>
        <td class="PED">P+ED</td>
    </tr>
    <tr>
        <td class="horari">12:30-13:30</td>
        <td class="IPOI">IPOI</td>
        <td class="AN">AN</td>
        <td class="SI">SI</td>
    </tr>
</table>    
</body>
</html>